<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #df7224;
            color: white;
        }

        .button-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .edit-button {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }


        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .view-button {
            background-color: rgb(255, 136, 0);
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table id="myTable">
        <tr>
            <th>
                Employee Id
            </th>
            <th>
                Employee Name
            </th>
            <th>
                Employee Age
            </th>
            <th>
                Employee Designation
            </th>
            <th>
                Employee Gender
            </th>
            <th>
                Actions
            </th>
        </tr>
        <tr>

        </tr>
    </table>
    <script>
        const Userdata = JSON.parse(localStorage.getItem('employee_details'));
        console.log(Userdata)
        function getEmpDetails() {
            Userdata.map(x => {
                const { emp_id, emp_name, emp_age, emp_desg, emp_gender } = x;
                insertRow(emp_id, emp_name, emp_age, emp_desg, emp_gender)

            });

        }



        function insertRow(emp_id, emp_name, emp_age, emp_desg, emp_gender) {
            let table = document.getElementById("myTable");
            let row = table.insertRow(-1);
            let c1 = row.insertCell(0);
            let c2 = row.insertCell(1);
            let c3 = row.insertCell(2);
            let c4 = row.insertCell(3);
            let c5 = row.insertCell(4);
            let c6 = row.insertCell(5);

            c1.innerText = emp_id
            c2.innerText = emp_name
            c3.innerText = emp_age
            c4.innerText = emp_desg
            c5.innerText = emp_gender


            let buttonContainer = document.createElement("div");
            buttonContainer.classList.add("button-container");

            let editButton = document.createElement("button");
            editButton.innerHTML = '<i class="fas fa-edit"></i>';
            editButton.classList.add("edit-button");
            editButton.addEventListener("click", function () {
                console.log("Edit button clicked for emp_id:", emp_id);

            });

            let deleteButton = document.createElement("button");
            deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
            deleteButton.classList.add("delete-button");

            deleteButton.addEventListener("click", function () {
                console.log("Delete button clicked for emp_id:", emp_id);

            });

            let viewButton = document.createElement("button");
            viewButton.innerHTML = '<i class="fas fa-eye"></i>';
            viewButton.classList.add("view-button");

            viewButton.addEventListener("click", function () {
                console.log("View button clicked for emp_id:", emp_id);

            });

            buttonContainer.appendChild(editButton);
            buttonContainer.appendChild(deleteButton);
            buttonContainer.appendChild(viewButton);
        
            c6.appendChild(buttonContainer);

        }


        getEmpDetails()
    </script>
</body>


</html>